<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/categorias"
        android:title="Categorías"
        android:icon="@drawable/ic_menu_abierto"/>

    <item android:id="@+id/recom"
        android:title="Recomendaciones"
        android:icon="@drawable/ic_jugar"/>

    <item android:id="@+id/lista"
        android:title="Lista"
        android:icon="@drawable/ic_marcador"/>

</menu>