<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Recomendaciones"
        android:textColor="#ffffff"
        android:textSize="25dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/f9"
                android:layout_marginTop="40dp"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:src="@drawable/fastandfurious" />

            <ImageView
                android:id="@+id/bobEsponja"
                android:layout_marginTop="40dp"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:src="@drawable/bob_esponja" />

            <ImageView
                android:id="@+id/mulan"
                android:layout_marginTop="40dp"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:src="@drawable/mulan" />

            <ImageView
                android:id="@+id/jungle"
                android:layout_marginTop="40dp"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:src="@drawable/jungle" />

            <ImageView
                android:id="@+id/wonderWoman"
                android:layout_marginTop="40dp"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:src="@drawable/wonder_woman" />

            <ImageView
                android:id="@+id/spiral"
                android:layout_marginTop="40dp"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:src="@drawable/spiral" />

            <ImageView
                android:id="@+id/venom"
                android:layout_marginTop="40dp"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:src="@drawable/venom" />

            <ImageView
                android:id="@+id/operacionCamaron"
                android:layout_marginTop="40dp"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:src="@drawable/operacion_camaron" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>